:root {
  --seasalt-color: rgb(248, 249, 250);
  --Anti-flash-white-color: rgb(233, 236, 239);
  --Platinum-color: rgb(222, 226, 230);
  --light-French-gray-color: rgb(206, 212, 218);
  --French-gray-color: rgb(173, 181, 189);
  --Slate-gray-color: rgb(108, 117, 125);
  --Outer-Space-color: rgb(73, 80, 87);
  --Onyx-color: rgb(52, 58, 64);
  --Erie-black-color: rgb(33, 37, 41);
}

@font-face {
  font-family: "Roboto Mono";
  src: url(RobotoMono-VariableFont_wght.ttf);
}

html {
  background-color: var(--Platinum-color);
}

main {
  display: grid;
  grid-template-columns: 10%, 10%, 10%;
  grid-template-rows: 33%, 33%, 33%;
  width: 753px;
  height: 808px;
  font-family: "Roboto Mono";
}

header {
  border: 1px black inset;
  font-family: "Roboto Mono";
  background-color: var(--French-gray-color);
}

header li {
  list-style: none;
}

footer li {
  list-style: none;
  border-radius: 15px;
}

a {
  color: var(--Anti-flash-white-color);
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 24px;
  background-color: var(--Erie-black-color);
  box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.57);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.57);
}

.nav-menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

.navbar-footer {
  min-height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 24px;
  background-color: var(--Erie-black-color);
  border-radius: 8px;
}

.nav-item-footer-feedback {
  padding: 0px 100px 0px 100px;
  width: 500px;
  height: 245px;
  font-family: "Roboto Mono";
  font-size: 25px;
  text-align: center;
  color: var(--light-French-gray-color);
}

.footer-transition:hover {
  transform: scale(1.2);
}

.footer-transition {
  transition: all 0.5s;
}

li div a {
  border: 1px var(--French-gray-color) solid;
  background-color: var(--French-gray-color);
  border-radius: 8px;
  color: var(--Erie-black-color);
}

.nav-item-footer-ueberMich {
  margin-right: 100px;
  margin-left: 200px;
  width: 500px;
  text-align: center;
  font-family: "Roboto Mono";
  font-size: 25px;
  color: var(--light-French-gray-color);
}

.nav-item:hover {
  transform: scale(1.2);
}

.nav-item {
  transition: all 0.5s;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--French-gray-color);
}

header h1 a {
  color: var(--seasalt-color);
}

li {
  border: 1px var(--Onyx-color) solid;
  border-radius: 10px;
  background-color: var(--Outer-Space-color);
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px 20px;
}

main h1 {
  border: 1px black solid;
  background-color: var(--French-gray-color);
  padding: 20px;
  border-radius: 5px;
  font-family: "Roboto Mono";
}

body {
  background-image: url(.Komponenten/Bilder/BackgroundStartseite.gif);
  background-size: cover;
}

img {
  transition: transform 0.25s ease;
}

footer nav {
  background-color: var(--Onyx-color);
}

img:hover {
  transform: scale(1);
}

.nav-item-rightnow {
  background-color: var(--light-French-gray-color);
}

.nav-item-rightnow a {
  color: var(--Onyx-color);
}

#grafikkarte {
  border: 1px black solid;
  width: auto;
  height: auto;
  max-width: 750px;
  padding: 10px;
  margin: 10px;
  background-size: cover;
  border-radius: 10px;
  background-position: center;
  grid-area: 1/3/1/4;
}

#gehaeuse {
  width: auto;
  height: auto;
  max-width: 660px;
  padding: 10px;
  padding-right: 100px;
  margin: 10px;
  background-size: cover;
  border-radius: 10px;
  background-position: center;
  grid-area: 1/1/1/1;
}

#mainboard {
  width: auto;
  height: auto;
  max-width: 750px;
  padding: 10px;
  margin: 10px;
  background-size: cover;
  border-radius: 10px;
  background-position: center;
  grid-area: 1/2/1/3;
}

#kabel {
  border: 1px black solid;
  width: 766px;
  height: auto;
  border-radius: 15px;
  padding-left: 10px;
  margin: 10px;
}

#luefter {
  width: auto;
  height: auto;
  width: 750px;
  padding: 10px;
  margin: 10px;
  background-size: cover;
  border-radius: 10px;
  background-position: center;
  grid-area: 2/1/2/1;
}

#luefterBild {
  width: 600px;
  padding-left: 75px;
  padding-top: 75px;
}

#netzteil {
  border: 1px black solid;
  width: 770px;
  height: 830px;
  margin: 10px;
  grid-area: 3/2/3/3;
  border-radius: 15px;
}

#prozessor {
  width: auto;
  height: auto;
  width: 750px;
  padding: 10px;
  margin: 10px;
  background-size: cover;
  border-radius: 10px;
  background-position: center;

  grid-area: 2/2/2/3;
}

#ram {
  border: 1px black solid;
  width: 723px;
  height: auto;
  padding-left: 50px;
  padding-top: 100px;
  margin: 10px;
  border-radius: 15px;
  grid-area: 2/3/2/4;
}

#speicher {
  border: 1px black solid;
  width: auto;
  height: 680px;
  padding-left: 50px;
  padding-top: 150px;
  margin: 10px;
  border-radius: 15px;
  grid-area: 3/1/3/2;
}

main div:hover {
  transform: scale(1.02);
  background-color: var(--Onyx-color);
}

main div {
  transition: all 0.5s;
  background-color: var(--Erie-black-color);
}

@media screen and (max-width: 1920px) {
  main {
    display: grid;
    grid-template-columns: 1px 600px 1px 600px 1px 600px 1px;
    /* 12    23    34   45   56   67    78*/
    grid-template-rows: 700px 700px 700px;
    width: 600px;
    height: 700px;
  }

  img {
    margin: auto;
    display: block;
    padding-right: 10px;
    padding-top: 50px;
  }

  #grafikkarteBild {
    width: 500px;
    margin: auto;
  }

  #gehaeuse {
    grid-area: 1/2/1/3;
    width: 470px;
  }

  #gehaeuseBild {
    width: 500px;
    padding: 10px;
    padding-top: 75px;
    grid-area: 1/2/1/3;
  }

  #mainboardBild {
    width: 500px;
    padding-right: 10px;
    padding-top: 50px;
  }

  #mainboard {
    grid-area: 1/4/1/5;
  }

  #grafikkarte {
    grid-area: 1/6/1/7;
  }

  #prozessorBild {
    width: 550px;
    padding-left: 6px;
  }

  #luefterBild {
    width: 500px;
    margin: auto;
    padding: 10px;
    padding-top: 75px;
  }

  #luefter {
    grid-area: 2/2/2/3;
    width: 560px;
  }

  #prozessor {
    grid-area: 2/4/2/5;
    width: 560px;
  }

  #kabel {
    width: 560px;
    border: 1px black solid;
    padding: 10px;
    margin: 10px;
    grid-area: 3/6/3/7;
  }

  #kabelBild {
    width: 600px;
  }

  #netzteil {
    border: 1px black solid;
    width: 560px;
    height: 660px;
    padding: 10px;
    margin: 10px;
    grid-area: 3/4/3/5;
  }

  #netzteilBild {
    width: 600px;
  }

  #ram {
    border: 1px black solid;
    width: 560px;
    padding: 10px;
    margin: 10px;
    grid-area: 2/6/2/7;
  }

  #ramBild {
    width: 550px;
  }

  #speicher {
    border: 1px black solid;
    width: 560px;
    height: 660px;
    padding: 10px;
    margin: 10px;
    grid-area: 3/2/3/3;
  }

  #speicherBild {
    width: 600px;
  }
}


@media (max-width: 768px) {

  main {
    display: grid;
    grid-template-columns: 34px 700px 34px;
    /*12    23    34*/
    grid-template-rows: 600px 600px 600px 600px 600px 600px 600px 600px 600px 600px;
    width: 700px;

  }
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    transform: translate(10px) rotate(25deg);
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translate(-15px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translate(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--Onyx-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }



  #gehaeuse {
    grid-area: 1/2/2/3;
    width: 608px;
    height: auto;
  }

  #gehaeuseBild {
    padding: 0px 100px;
  }

  #mainboard {
    grid-area: 2/2/3/3;
    width: 700px;
  }

  #mainboardBild {
    padding: 0px 0px 100px 0px;
  }

  #grafikkarte {
    grid-area: 3/2/4/3;
    width: 700px;
  }

  #grafikkarteBild {
    padding: 0 50px;
  }

  #luefter {
    grid-area: 4/2/5/3;
    width: 705px;
  }

  #luefterBild {
    padding: 0px;
  }

  #prozessor {
    grid-area: prozessor;
    width: 700px;
  }

  #prozessorBild {
    width: 500px;
    padding: 0px;
  }

  #ram {
    grid-area: ram;
    width: 700px;
  }

  #speicher {
    width: 671px;
    height: auto;
    grid-area: speicher;
  }

  #speicherBild {
    width: 600px;
    padding-right: 75px;
  }

  #netzteil {
    grid-area: netzteil;
    width: 700px;
    height: auto;
  }

  #netzteilBild {
    width: 500px;
  }

  #kabel {
    grid-area: kabel;
    width: 700px;
    height: auto;
  }

  #kabelBild {
    width: 500px;
  }

  .navbar-footer {
    margin-top: 50px;
  }

  .nav-menu-footer {
    margin-top: 0px;
  }

  li.nav-item-footer-ueberMich {
    margin-left: -400px;
  }

  li.nav-item-footer-feedback {
    margin-right: -120px;
  }


  

}

@media (max-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 500px 500px;
                          /*12    23    34*/
    grid-template-rows: 600px 600px 600px 600px 600px 600px;
    /*                   12   23    34    45    56*/
    width: 700px;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    transform: translate(10px) rotate(25deg);
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translate(-15px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translate(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--Onyx-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  #gehaeuse {
    grid-area: 2/1/3/2 ;
    width: 420px;
    height: auto;
  }

  #gehaeuseBild {
    padding: 0px 20px;
  }

  #mainboard {
    grid-area: 2/2/3/3;
    width: 500px;
  }

  #mainboardBild {
    padding: 0px 0px 100px 0px;
  }

  #grafikkarte {
    grid-area: 3/1/4/3;
    width: 500px;
  }

  #grafikkarteBild {
    padding: 0 0px;
  }

  #luefter {
    grid-area: 3/2/4/3;
    width: 500px;
  }

  #luefterBild {
    padding: 0px;
  }

  #prozessor {
    grid-area: 4/1/5/2;
    width: 500px;
  }

  #prozessorBild {
    width: 500px;
    padding: 0px;
  }

  #ram {
    grid-area: 4/2/5/3;
    width: 500px;
  }

  #ramBild {
    width: 500px;
  }

  #speicher {
    width: 500px;
    height: auto;
    grid-area: 5/1/6/2;
  }

  #speicherBild {
    width: 500px;
  }

  #netzteil {
    grid-area: 5/2/6/3;
    width: 500px;
    height: auto;
  }

  #netzteilBild {
    width: 500px;
  }

  #kabel {
    grid-area: 6/1/7/3;
    width: 500px;
    height: auto;
  }

  #kabelBild {
    width: 500px;
  }

  .footerStartseite {
    margin-top: 1150px;
  }




}


/*----------------------------------------------------------*/

.image-container {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Hintergrundfarbe des Overlays */
  opacity: 0;
  transition: all 0.5s linear;
  /* Übergangseffekt für die Opazität */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  /* Textfarbe */
  font-size: 75px;
  /* Schriftgröße des Textes */
  border-radius: 15px;
}

.image-container:hover .overlay {
  opacity: 0.75;
}

/*---------------------------------------------------------------------------------------------------------------FORMULAR FEEDBACK---------------------------------------------------------------------------------------------------------------*/

.plz-ort {
  display: flex;
}

.plz {
  width: 100px;
  margin-right: 135px;
}

.ort {
  width: 200px;
}

.gab {
  width: 10px;
}

.form {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.länge {
  width: 75px;
}

.formular-menu {
  background-color: var(--Erie-black-color);
  padding: 5px;
  color: var(--seasalt-color);
  margin: auto;
  width: 800px;
  border-radius: 15px;
  text-align: center;
  font-family: "Roboto Mono";
}

.bodyvonkontakt {
  background-image: url(FooterLinks/hintergrund.gif);
}

.vorname>input {
  width: 400px;
  height: 45px;
  background-color: var(--Onyx-color);
  font-size: 25px;
  border-radius: 15px;
}

.nachname>input {
  width: 400px;
  height: 45px;
  background-color: var(--Onyx-color);
  border-radius: 15px;
}

.vorname {
  margin: 20px;
}

.nachname {
  margin: 20px;
}

.middle {
  font-size: 25px;
  margin-top: 20px;
}

.Email>input {
  width: 400px;
  height: 45px;
  background-color: var(--Onyx-color);
  border-radius: 15px;
  margin-bottom: 20px;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::placeholder {
  font-size: 25px;
  color: var(--seasalt-color);
}

textarea {
  border-radius: 15px;
  font-size: 25px;
  width: auto;
  font-family: "Roboto Mono";
  background-color: var(--Onyx-color);
  margin-bottom: 40px;
  width: 400px;
  color: var(--seasalt-color);
}

input {
  border-radius: 5px;
  max-width: 500px;
  color: var(--seasalt-color);
  font-size: 25px;
}

.sendenButton input {
  background-color: var(--Onyx-color);
  border-radius: 8px;
}

.loeschenButton input {
  background-color: var(--Onyx-color);
  border-radius: 8px;
}

.zurueck:hover {
  transform: scale(1.04);
  background-color: var(--Onyx-color);
}

.zurueck {
  padding: 60px;
  margin-left: 200px;
  transition: all 0.5s;
  background-color: var(--Outer-Space-color);
}

/*--------------------------------------------------------Alles über Komponenten-----------------------------------------------------------*/

main.main-komponenten-html {
  background-color: var(--French-gray-color);
  display: grid;
  grid-template-columns: 10px 640px 10px 640px 10px 640px 10px;
  /* 12    23    34   45    56   67   78*/
  grid-template-rows: 640px;
  /* 12*/
}

.komponenten-html {
  background-color: var(--French-gray-color);
}

section.text {
  border-radius: 15px;
  margin-left: 150px;
  margin-top: 75px;
  border: 1px black solid;
  background-color: var(--light-French-gray-color);
  font-family: "Roboto Mono";
  font-size: 23.5px;
  width: 640px;
  height: 640px;
  grid-area: 1/2/2/3;
}

.text a {
  color: var(--French-gray-color);
  text-decoration: underline dotted;
}

iframe.bild-html {
  border: 1px black solid;
  border-radius: 15px;
  margin-top: 75px;
  margin-left: 260px;
  height: 640px;
  width: 640px;
  grid-area: 1/4/2/5;
  outline: none;
}

.martkfuerer {
  border: 1px black solid;
  border-radius: 15px;
  background-color: var(--light-French-gray-color);
  font-family: "Roboto Mono";
  margin-left: 350px;
  margin-top: 75px;
  font-size: 25px;
  height: 640px;
  width: 640px;
  grid-area: 1/6/2/7;
}

.martkfuerer a {
  color: var(--French-gray-color);
  text-decoration: underline dotted;
}

@media (max-width: 1024px) {


  main.main-komponenten-html {
    display: grid;
    grid-template-columns: 52px 450px 10px 225px 225px 10px 450px 52px;
    /*                     12    23   34   45    56    67   78    89*/
    grid-template-rows: 450px 450px;
    /*                  12    23 */
  }

  section.text {
    width: 400px;
    grid-area: 1/2/2/3;
    margin-left: -50px;
    font-size: 18px;
    text-align: justify;
  }

  iframe.bild-html {
    width: 400px;
    grid-area: 1/3/2/7;
    margin-left: -20px;

  }

  iframe {
    height: 450px;
  }

  .martkfuerer {
    font-size: 20px;
    width: 450px;
    margin-top: 300px;
    margin-left: -315px;
    grid-area: 2/4/3/6;
  }

  .hoehe-footer {
    margin-top: 750px;
    flex-direction: row;
  }





  nav.navbar-footer {
    width: 920px;
    height: 1500px;
  }

  li.nav-item-footer-feedback {
    margin-top: 1000px;
    margin-left: -1000px;
    width: 300px;
  }

  li.zurueck {
    margin-left: -200px;
  }

  nav.nav-item-footer-ueberMich {
    margin-left: -1000px;
  }
}